# Path to your oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh

# Theme name
ZSH_THEME="blinks"

# Load plugins
plugins=(git github rbenv brew bundler gradle mvn)
source $ZSH/oh-my-zsh.sh

# Load additional completions
fpath=(/usr/local/share/zsh/site-functions $fpath)

# Aliases
alias ll="ls -alh"
alias git="hub"

# Git aliases
alias gl="git log --graph"
alias gs="git st"

# Set environment
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
export ANDROID_HOME=/usr/local/opt/android-sdk

# Set path
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:/usr/local/heroku/bin

# Setup rbenv
eval "$(rbenv init -)"
